<!doctype html>
<html>
  <head>
    <title>Notice Me Server API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Notice Me Server API</h1>
    <div class="app-desc">API documentation for the Notice Me Server project.</div>
    <div class="app-desc">Version: 1.0.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiNotificationsGet"><code><span class="http-method">get</span> /api/notifications</code></a></li>
  <li><a href="#apiNotificationsIdDelete"><code><span class="http-method">delete</span> /api/notifications/{id}</code></a></li>
  <li><a href="#apiNotificationsIdGet"><code><span class="http-method">get</span> /api/notifications/{id}</code></a></li>
  <li><a href="#apiNotificationsNotifyIdGet"><code><span class="http-method">get</span> /api/notifications/notify/{id}</code></a></li>
  <li><a href="#apiNotificationsPost"><code><span class="http-method">post</span> /api/notifications</code></a></li>
  <li><a href="#wsGet"><code><span class="http-method">get</span> /ws</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiNotificationsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/notifications</code></pre></div>
    <div class="method-summary">Get notifications (<span class="nickname">apiNotificationsGet</span>)</div>
    <div class="method-notes">Retrieves a paginated list of notifications.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">pageSize (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of notifications per page. </div>      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Pagination">Pagination</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "total" : 0,
  "pageSize" : 1,
  "page" : 6,
  "items" : [ {
    "clientId" : "clientId",
    "clientGroupId" : "clientGroupId",
    "id" : "id",
    "body" : "body",
    "notifiedAt" : "2000-01-23T04:56:07.000+00:00"
  }, {
    "clientId" : "clientId",
    "clientGroupId" : "clientGroupId",
    "id" : "id",
    "body" : "body",
    "notifiedAt" : "2000-01-23T04:56:07.000+00:00"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of notifications
        <a href="#Pagination">Pagination</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiNotificationsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/notifications/{id}</code></pre></div>
    <div class="method-summary">Delete a notification (<span class="nickname">apiNotificationsIdDelete</span>)</div>
    <div class="method-notes">Deletes a notification by its ID.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Notification deleted successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiNotificationsIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/notifications/{id}</code></pre></div>
    <div class="method-summary">Get a notification (<span class="nickname">apiNotificationsIdGet</span>)</div>
    <div class="method-notes">Retrieves a notification by its ID.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Notification">Notification</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "clientId" : "clientId",
  "clientGroupId" : "clientGroupId",
  "id" : "id",
  "body" : "body",
  "notifiedAt" : "2000-01-23T04:56:07.000+00:00"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Notification retrieved successfully
        <a href="#Notification">Notification</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiNotificationsNotifyIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/notifications/notify/{id}</code></pre></div>
    <div class="method-summary">Notify a notification (<span class="nickname">apiNotificationsNotifyIdGet</span>)</div>
    <div class="method-notes">Sends a notification by its ID.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Notification sent successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiNotificationsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/notifications</code></pre></div>
    <div class="method-summary">Create a notification (<span class="nickname">apiNotificationsPost</span>)</div>
    <div class="method-notes">Creates a new notification.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#NotificationPostDto">NotificationPostDto</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Notification">Notification</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "clientId" : "clientId",
  "clientGroupId" : "clientGroupId",
  "id" : "id",
  "body" : "body",
  "notifiedAt" : "2000-01-23T04:56:07.000+00:00"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Notification created successfully
        <a href="#Notification">Notification</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="wsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /ws</code></pre></div>
    <div class="method-summary">WebSocket connection (<span class="nickname">wsGet</span>)</div>
    <div class="method-notes">Establish a WebSocket connection.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">101</h4>
    Switching Protocols
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Notification"><code>Notification</code></a></li>
    <li><a href="#NotificationPostDto"><code>NotificationPostDto</code></a></li>
    <li><a href="#Pagination"><code>Pagination</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Notification"><code>Notification</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">body (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">clientId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">clientGroupId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">notifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NotificationPostDto"><code>NotificationPostDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">body (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">clientId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">clientGroupId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">instant (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">originClientId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Pagination"><code>Pagination</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">items (optional)</div><div class="param-desc"><span class="param-type"><a href="#Notification">array[Notification]</a></span>  </div>
<div class="param">total (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">pageSize (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
